# Messanger-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meslmawy/messangerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meslmawy/messangerapp/: MainActivity.kt
app/src/main/java/com/meslmawy/messangerapp/models/: SingleLiveEvent.kt  State.kt  user.kt
app/src/main/java/com/meslmawy/messangerapp/ui/: ProgressbarLoader.kt
app/src/main/java/com/meslmawy/messangerapp/ui/home/: ChatsFragment.kt  ChatsViewModel.kt  HomeActivity.kt  HomeViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/meslmawy/messangerapp/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/color/: background.xml  selected_highlight.xml  strokecolor.xml  textcolor.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  chats_fragment.xml  login_fragment.xml  progress_bar.xml  sign_up_fragment.xml  users_fragment.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/meslmawy/messangerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
