apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.meslmawy.messangerapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def version_core = "1.3.0"
    def version_kotlin = "1.3.72"
    def version_lifecycle_extensions = "2.2.0"
    def version_navigation = "2.3.0-rc01"
    def version_constraint_layout = "2.0.0-beta7"
    def version_glide = "4.11.0"
    def version_recyclerview = "1.2.0-alpha03"
    def version_material = "1.2.0-alpha01"
    def version_card_view = "1.0.0"
    def circleImage_version = '3.1.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.android.support:multidex:1.0.3'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    // Use viewModelScope from lifecycle-viewmodel-ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha04"
    // Navigation
    implementation "androidx.navigation:navigation-ui:$version_navigation"
    implementation "androidx.navigation:navigation-fragment:$version_navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    // Android
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"
    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
    implementation "androidx.cardview:cardview:$version_card_view"
    // Material design components
    implementation "com.google.android.material:material:$version_material"
    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleImage_version"
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
